<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa el total de la cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb9-SQ-APM">
                                <rect key="frame" x="20" y="52" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$MXN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLF-Yf-5Fu">
                                <rect key="frame" x="20" y="81" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuanto desea dejar de propina?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2d-bO-iyN">
                                <rect key="frame" x="20" y="119" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cf1-Z4-YI5">
                                <rect key="frame" x="18" y="148" width="378" height="31"/>
                                <connections>
                                    <action selector="doChangeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Vc-tp-dac"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nV-dK-evb">
                                <rect key="frame" x="20" y="186" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Propina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4z-eQ-GP0">
                                <rect key="frame" x="20" y="215" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7m-hR-pZi">
                                <rect key="frame" x="20" y="215" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total con propina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh7-m3-Jt6">
                                <rect key="frame" x="20" y="244" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OF-tH-FQ6">
                                <rect key="frame" x="20" y="244" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rLF-Yf-5Fu" secondAttribute="trailing" constant="20" id="281-dQ-7jc"/>
                            <constraint firstItem="2OF-tH-FQ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3B1-lL-orc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y4z-eQ-GP0" secondAttribute="trailing" constant="20" id="4ZT-J5-iMd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z2d-bO-iyN" secondAttribute="trailing" constant="20" id="95Z-4r-khJ"/>
                            <constraint firstItem="z2d-bO-iyN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cb7-ad-yoa"/>
                            <constraint firstItem="L7m-hR-pZi" firstAttribute="top" secondItem="5nV-dK-evb" secondAttribute="bottom" constant="8" id="D05-Z4-DKh"/>
                            <constraint firstItem="zh7-m3-Jt6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Enf-2W-IvM"/>
                            <constraint firstItem="rLF-Yf-5Fu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I5y-cb-yWd"/>
                            <constraint firstItem="5nV-dK-evb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KeZ-re-XDr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qb9-SQ-APM" secondAttribute="trailing" constant="20" id="Kte-H2-MDg"/>
                            <constraint firstItem="qb9-SQ-APM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MWG-p9-kI5"/>
                            <constraint firstItem="Cf1-Z4-YI5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mcp-7g-8rh"/>
                            <constraint firstItem="Y4z-eQ-GP0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OFo-D5-ilE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5nV-dK-evb" secondAttribute="trailing" constant="20" id="RqX-QW-uuc"/>
                            <constraint firstItem="L7m-hR-pZi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vz6-jV-AfD"/>
                            <constraint firstItem="Y4z-eQ-GP0" firstAttribute="top" secondItem="5nV-dK-evb" secondAttribute="bottom" constant="8" id="WD8-Gf-63d"/>
                            <constraint firstItem="rLF-Yf-5Fu" firstAttribute="top" secondItem="qb9-SQ-APM" secondAttribute="bottom" constant="8" id="YEw-lM-48Y"/>
                            <constraint firstItem="Cf1-Z4-YI5" firstAttribute="top" secondItem="z2d-bO-iyN" secondAttribute="bottom" constant="8" id="fK6-aI-W3C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L7m-hR-pZi" secondAttribute="trailing" constant="20" id="ge1-a5-GUd"/>
                            <constraint firstItem="qb9-SQ-APM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="kTF-gb-1Um"/>
                            <constraint firstItem="zh7-m3-Jt6" firstAttribute="top" secondItem="L7m-hR-pZi" secondAttribute="bottom" constant="8" id="kqq-wU-KTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2OF-tH-FQ6" secondAttribute="trailing" constant="20" id="lJ1-fD-klg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zh7-m3-Jt6" secondAttribute="trailing" constant="20" id="o4A-uO-YrH"/>
                            <constraint firstItem="2OF-tH-FQ6" firstAttribute="top" secondItem="L7m-hR-pZi" secondAttribute="bottom" constant="8" id="poB-gt-vr2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cf1-Z4-YI5" secondAttribute="trailing" constant="20" id="tjQ-N3-ciX"/>
                            <constraint firstItem="5nV-dK-evb" firstAttribute="top" secondItem="Cf1-Z4-YI5" secondAttribute="bottom" constant="8" id="x49-FG-LiG"/>
                            <constraint firstItem="z2d-bO-iyN" firstAttribute="top" secondItem="rLF-Yf-5Fu" secondAttribute="bottom" constant="8" id="zaY-7X-2Nr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblMontoPropina" destination="L7m-hR-pZi" id="kmJ-Er-su9"/>
                        <outlet property="lblPorcentajePropina" destination="5nV-dK-evb" id="U8f-Af-k5U"/>
                        <outlet property="lblTotalConPropina" destination="2OF-tH-FQ6" id="7a9-Ty-oYm"/>
                        <outlet property="sldPropina" destination="Cf1-Z4-YI5" id="VSf-Ee-mfA"/>
                        <outlet property="txtfDinero" destination="rLF-Yf-5Fu" id="FsC-J5-V44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
